
1) Xampp install
2) Composer install
3) laravel install
	composer global require laravel/installer
4) create laravel project
	composer create-project laravel/laravel website_name
5) install node(node.exe)
6) install admin-lte theme in laravel project
	(go to project dir and run bellow command)
	(ref .https://github.com/jeroennoten/Laravel-AdminLTE/wiki/Installation)

	composer require jeroennoten/laravel-adminlte
	php artisan adminlte:install
	composer require laravel/ui
	php artisan ui bootstrap --auth
	php artisan adminlte:install --only=auth_views
	php artisan adminlte:install --only=main_views
	
	(mix theme tamplate with laravel project)


#mix and compile with npm
npm install && npm run dev

#create table and model 
php artisan make:model Addition -m

#Application of tinker

##Controller
app()->call('App\Http\Controllers\AuthController@upload_csv')
$user =App\Http\Contollers\AuthContoller::upload_csv()

##Model
$user =App\Models\User::upload_csv()

##migration
php artisan migrate:refresh --path=/database/migrations/2022_04_13_094235_create_civils_table.php